					NOTES :

Rails 4.1.8 ruby 2.0.0
Follow the Steps to Learn

3.has_many:through

1.
http://blog.teamtreehouse.com/what-is-a-has_many-through-association-in-ruby-on-rails-treehouse-quick-tip
rails generate scaffold Doctor name:string title:string address:text
 rails generate scaffold Patient name:string title:string address:text
rails generate model Application date_time:datetime doctor:references patient:references

class Doctor < ActiveRecord::Base
    has_many :applications
    has_many :patients , through: :applications 
end

class Patient < ActiveRecord::Base
    has_many :applications
    has_many :doctors , through: :applications
end

class Application < ActiveRecord::Base
  belongs_to :doctor
  belongs_to :patient
end

QUERIES:
@doc=Doctor.find_or_create_by(name: 'Doc1')
@pat=Patient.find_or_create_by(name: 'Pat1')
@pat.applications.find_or_create_by(doctor: @doc)

irb(main):043:0> @pat.applications
  Application Load (0.0ms)  SELECT "applications".* FROM "applications" WHERE "applications"."patient_id" = ?  [["patient_id", 1]
#<Application id: 2, date_time: nil, doctor_id: 1, patient_id: 1, crea
ed_at: "2015-06-29 11:55:34", updated_at: "2015-06-29 11:55:34">]>
irb(main):044:0>
